# Set the following properties on Heroku ENV config
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USER, SPRING_DATASOURCE_PASSWORD
# -Dapp.env=prod 
# -Ddatabase.url=$SPRING_DATASOURCE_URL 
# -Ddatabase.username=$SPRING_DATASOURCE_USER 
# -Ddatasource.password=$SPRING_DATASOURCE_PASSWORD

###### Postgresql Config ######

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

###### Postgresql Config ######