###### Postgresql Config ######

#Set the following arguments in Eclipse RunConfig as VM arguments
#-Dapp.env=local -Ddatabase.username=postgres -Ddatabase.password=root123 -Ddatasource.url=jdbc:postgresql://localhost:5432/test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

###### Postgresql Config ######